<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D5W-wt-ckS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="gLv-GX-y4u">
            <objects>
                <viewController id="VH3-Ew-QSs" customClass="ProfileController" customModule="InnovationAdvocates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hfj-RH-VDQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="549.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ecp-ER-tfA">
                                <rect key="frame" x="56" y="106" width="263" height="337"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gqb-Cc-sAD">
                                        <rect key="frame" x="56.5" y="0.0" width="150" height="150"/>
                                        <color key="backgroundColor" name="Grey"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="LNe-RE-l4i"/>
                                            <constraint firstAttribute="width" constant="150" id="rUZ-qP-lqi"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wAl-pU-Y9a">
                                        <rect key="frame" x="0.0" y="166" width="263" height="105"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firstname Lastname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPm-rN-P9W">
                                                <rect key="frame" x="0.0" y="0.0" width="263" height="35"/>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Mq-h1-NvU">
                                                <rect key="frame" x="108" y="35" width="47" height="35"/>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWK-4M-RHg">
                                                <rect key="frame" x="109" y="70" width="45" height="35"/>
                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fq-cC-2k5">
                                        <rect key="frame" x="8" y="287" width="247" height="50"/>
                                        <color key="backgroundColor" name="Grey"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BeO-cQ-158"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <state key="normal" title="Sign Out">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signOut:" destination="VH3-Ew-QSs" eventType="touchUpInside" id="yWr-js-c1o"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1fq-cC-2k5" secondAttribute="trailing" constant="8" id="HKT-D8-J7s"/>
                                    <constraint firstItem="1fq-cC-2k5" firstAttribute="leading" secondItem="ecp-ER-tfA" secondAttribute="leading" constant="8" id="P1E-FK-TON"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ecp-ER-tfA" firstAttribute="centerY" secondItem="Hfj-RH-VDQ" secondAttribute="centerY" id="HFn-ur-dn9"/>
                            <constraint firstItem="ecp-ER-tfA" firstAttribute="centerX" secondItem="Hfj-RH-VDQ" secondAttribute="centerX" id="ks4-g4-zue"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dcW-6z-GnG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="8IW-YD-xV0">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="gQv-ev-AhD">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="changeProfileImage:" destination="VH3-Ew-QSs" id="y1W-HO-g0Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailLabel" destination="3Mq-h1-NvU" id="asn-pm-06h"/>
                        <outlet property="lastLoginLabel" destination="oWK-4M-RHg" id="L8s-Vc-taG"/>
                        <outlet property="profileImageView" destination="gqb-Cc-sAD" id="efS-PT-zUe"/>
                        <outlet property="signOutBtn" destination="1fq-cC-2k5" id="eWK-ZJ-pBl"/>
                        <outlet property="usernameLabel" destination="DPm-rN-P9W" id="Vh6-wY-q8V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Hd-3T-ymQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.5999999999999" y="2485.7142857142858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gcq-nx-EtN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D5W-wt-ckS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="origami-7" selectedImage="origami-7" id="p3v-LD-d4n">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="40"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="5Ss-Mm-h4w">
                        <rect key="frame" x="0.0" y="20" width="375" height="97.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="Blue"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="40"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VH3-Ew-QSs" kind="relationship" relationship="rootViewController" id="Yro-fK-FRH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w78-uN-Ysp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="2486"/>
        </scene>
    </scenes>
    <resources>
        <image name="origami-7" width="30" height="30"/>
        <namedColor name="Blue">
            <color red="0.14900000390000001" green="0.1879999936" blue="0.21999999880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Grey">
            <color red="0.25099998709999999" green="0.25099998709999999" blue="0.25099998709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
